# Kidstat

./: .gitignore  pom.xml
src/main/java/ru/kidstat/controller/: MeasureController.java
src/main/java/ru/kidstat/dao/: MeasureDAO.java  MeasureDAOImpl.java
src/main/java/ru/kidstat/model/: Activity.java  Measure.java
src/main/java/ru/kidstat/service/: MeasureService.java  MeasureServiceImpl.java
src/main/resources/: jpaContext.xml  messages.properties  messages_rus.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/views/: measure.jsp
